<!DOCTYPE HTML>

<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Usługi, prace alpinistyczne, wysokościowe | Poznań | nawysokosci.com.pl</title>
        <meta name="google-site-verification" content="hJImj1KgoQXjm8t6ESja2m7SbgAsslCBOAjqBZfvHSU" />
        <meta name="description" content="Nasza firma oferuje usługi alpinistyczne na terenie Poznania
        oraz okolic. Przeprowadzamy prace wysokościowe, mycie okien czy montaż banerów reklamowych.
        Zapraszamy!" />
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

        <link rel="stylesheet" href="css/spinner.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-L7G2H2L52M');
        </script>
        <!-- Consent-->
        <script type="text/javascript" src="js/ez-consent.min.js"></script>
        <link rel="stylesheet" href="css/box-bottom-left.min.css">
    </head>

    <body>
        <div id="spinner-container">
            <div class="spinner"></div>
        </div>
        <nav id="top-menu" class="d-flex align-items-center justify-content-end">

            <a href="/" class="name"></a>
        </nav>
        <div id="rope">
            <img class="rope-top" src="img/rope_top.svg">
        </div>
        <div id="title" class="d-flex align-items-center justify-content-center">
            <div class="title"></div>
            <a class="title-arrow" href="#text"><img src="img/arrow.svg"></a>
        </div>
        <div id="text" class="row justify-content-center"></div>
        <footer>
            <div class="footer-text mb-5"></div>
            <div class="footer-bottom-menu row">
                <div class="col d-flex align-items-center justify-content-center">
                    <div class="footer-address"></div>
                </div>
                <div class="footer-logo d-flex align-items-center">
                    <div class="name"></div>
                </div>
                <img class="d-none d-lg-block" src="img/rope_bottom.svg">
            </div>
        </footer>

        <script src="config/main.js"></script>
        <script src="config/piaskowanie-elewacji.js"></script>
        <script src="js/init_extra.js"></script>
        <script src="js/init_main.js"></script>
    </body>
</html>